# apiVersion: 1

# providers:
#   - name: "Prometheus"
#     orgId: 1
#     folder: "MyFolder"
#     # folderUid: ""
#     type: file
#     disableDeletion: false
#     updateIntervalSeconds: 10
#     editable: true
#     allowUiUpdates: false
#     options:
#       # path: /var/lib/grafana/dashboards/mypanel.json
#       path: /var/lib/grafana/dashboards
#       # foldersFromFilesStructure: true
